{
  "name": "rollup-plugin-iife",
  "version": "0.7.1",
  "description": "Convert ES modules into IIFEs.",
  "author": "eight04 <eight04@gmail.com>",
  "license": "MIT",
  "keywords": [
    "rollup-plugin",
    "rollup",
    "iife"
  ],
  "scripts": {
    "lint": "eslint . --cache",
    "test": "npm run lint && c8 --reporter=lcov mocha",
    "preversion": "npm test",
    "postversion": "git push --follow-tags && npm publish"
  },
  "main": "index.js",
  "dependencies": {
    "es-iife": "^0.3.0",
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "c8": "^11.0.0",
    "endent": "^2.1.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "mocha": "^11.7.5",
    "rollup": "^4.60.1",
    "string-looks-like": "^0.1.1",
    "tempdir-yaml": "^0.3.0"
  },
  "peerDependencies": {
    "rollup": "^3.2.3||^4.0.0"
  },
  "repository": "eight04/rollup-plugin-iife",
  "eslintIgnore": [
    "coverage"
  ],
  "engines": {
    "node": ">=8"
  },
  "files": []
}
